citHeader("To cite sgr in publications use:")

citEntry(entry = "Article",
  title        = "{sgr}: A Package for Simulating Conditional Fake Ordinal Data",
  author       = "Luigi Lombardi and Massimiliano Pastore",
  journal      = "The R Journal",
  year         = "2014",
  volume       = "6",
  number       = "1",
  pages        = "164--177",
  url          = "https://svn.r-project.org/Rjournal/html/archive/2014/RJ-2014-019/RJ-2014-019.pdf",

  textVersion  =
  paste("Luigi Lombardi and Massimiliano Pastore (2014).",
        "sgr: A Package for Simulating Conditional Fake Ordinal Data.",
        "The R Journal, 6(1), 164-177.",
        "URL https://svn.r-project.org/Rjournal/html/archive/2014/RJ-2014-019/RJ-2014-019.pdf")
)

